from string import Template

print("Привет. Я отформатирую строку пятью разными способами. Для начала, как тебя зовут?")
name = input()
print("Приятно познакомиться, " + name + ". Желаю хорошего дня!")
print(f"Приятно познакомиться, {name}. Желаю хорошего дня!")
print("Приятно познакомиться, {}. Желаю хорошего дня!".format(name))
print("Приятно познакомиться, %s. Желаю хорошего дня!" % (name))
hello = Template("Приятно познакомиться, $name. Желаю хорошего дня!")
print(hello.substitute(name=name))


