def calc_hypo(leg1, leg2):
    """Вычисление гипотенузы прямоугольного треугольника по его катетам (по теор. Пифагора)"""
    return (leg1 ** 2 + leg2 ** 2) ** 0.5


print(calc_hypo(10, 20.0))