from caesar_cipher import encode_caesar, decode_caesar

t1 = "Шифр Цезаря, также известный как шифр сдвига, код Цезаря — один из самых простых и наиболее широко известных " \
     "методов шифрования. Шифр Цезаря — это вид шифра подстановки, в котором каждый символ в открытом тексте " \
     "заменяется символом, находящимся на некотором постоянном числе позиций левее или правее него в алфавите. " \
     "Например, в шифре со сдвигом вправо на 3, А была бы заменена на Г, Б станет Д, и так далее. "


def vigenere_chiper():
    pass


t2 = encode_caesar(t1, 50)
print(t2)
print("---------------------------------")
print(decode_caesar(t2, 50))
